# TestJob

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cespaul/testjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cespaul/testjob/: App.kt  ArticleBrowse.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cespaul/testjob/Model/: News.kt
app/src/main/java/com/cespaul/testjob/Presenter/: MainContractPresenter.kt  MainPresenter.kt
app/src/main/java/com/cespaul/testjob/Retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/cespaul/testjob/View/: MainContractView.kt
app/src/main/java/com/cespaul/testjob/abstracts/presenter/: BaseMvpPresenter.kt  BasePresenter.kt  MainScreenPresenter.kt
app/src/main/java/com/cespaul/testjob/abstracts/view/: BaseCompatActivity.kt  BaseView.kt
app/src/main/java/com/cespaul/testjob/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cespaul/testjob/components/backstage/: MainScreenContract.kt
app/src/main/java/com/cespaul/testjob/components/backstage/di/: MainScreenModule.kt
app/src/main/java/com/cespaul/testjob/components/ui/: MainScreen.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/cespaul/testjob/config/di/: AppDiComponent.kt  MyMvpApp.kt
app/src/main/java/com/cespaul/testjob/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/cespaul/testjob/data/network/: NewsApi.kt
app/src/main/java/com/cespaul/testjob/di/component/: PresenterInjector.kt
app/src/main/java/com/cespaul/testjob/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cespaul/testjob/injection/component/: PresenterInjector.kt
app/src/main/java/com/cespaul/testjob/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/cespaul/testjob/model/: Article.kt  Articles.kt  News.kt
app/src/main/java/com/cespaul/testjob/mvp/models/: DataModel.kt  GetNewsService.kt  News.kt  NewsApi.kt  NewsDTO.kt  NewsList.kt  RetrofitClientInstance.kt
app/src/main/java/com/cespaul/testjob/mvp/models/Retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/cespaul/testjob/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/cespaul/testjob/mvp/views/: MainView.kt
app/src/main/java/com/cespaul/testjob/network/: NewsApi.kt
app/src/main/java/com/cespaul/testjob/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/cespaul/testjob/ui/: ArticleBrowse.kt  SplashActivity.kt
app/src/main/java/com/cespaul/testjob/ui/activities/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/cespaul/testjob/ui/adapters/: DataAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/cespaul/testjob/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsPresenter.kt  NewsView.kt  OnScrollToBottomListener.kt  StorageMode.kt
app/src/main/java/com/cespaul/testjob/utils/: Constants.kt  DataBinder.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_article_browse.xml  activity_main_screen.xml  activity_news.xml  activity_splash.xml  activity_splash_screen.xml  list_item_view.xml  news_row.xml  row_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cespaul/testjob/: ExampleUnitTest.kt
