<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <include
        layout="@layout/toolbar"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loadBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/errorBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:visibility="gone">

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="@string/error_connect"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/retryButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/retry_load_button" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContainer">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>