<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:gravity="center_vertical"
              android:id="@+id/rowNews">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:src="@mipmap/ic_launcher" android:id="@+id/imgNewsThumb"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:id="@+id/lblNewsTitle" android:textStyle="bold" android:text="Title"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lblNewsDescription" android:layout_weight="1"
                    android:layout_marginLeft="8dp" android:text="Description"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/lblNewsDate" android:layout_marginLeft="8dp"
                    android:layout_gravity="right" android:foregroundGravity="right" android:gravity="right"
                    android:text="Date"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>