<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="articles"
                type="com.cespaul.testjob.model.Articles" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:id="@+id/rowNews">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgNews"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="1.33" />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="8dp"
                      android:id="@+id/lblNewsTitle" android:textStyle="bold" android:text="Title"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lblNewsDescription" android:layout_weight="1"
                    android:layout_marginLeft="8dp" android:text="Description"/>

            <TextView
                    android:id="@+id/lblPublishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:text="Published at"
                    android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>